In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Import Dataset

In [2]:
df=pd.read_csv('supershops.csv')

In [3]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

# Checking Shape and Null Values

In [5]:
df.shape

(50, 5)

In [6]:
df.isnull()

    Marketing Spend  Administration  Transport   Area  Profit
0             False           False      False  False   False
1             False           False      False  False   False
2             False           False      False  False   False
3             False           False      False  False   False
4             False           False      False  False   False
5             False           False      False  False   False
6             False           False      False  False   False
7             False           False      False  False   False
8             False           False      False  False   False
9             False           False      False  False   False
10            False           False      False  False   False
11            False           False      False  False   False
12            False           False      False  False   False
13            False           False      False  False   False
14            False           False      False  False   False
15            False           False      False  False   False
16            False           False      False  False   False
17            False           False      False  False   False
18            False           False      False  False   False
19            False           False       True  False   False
20            False           False      False  False   False
21            False           False      False  False   False
22            False           False      False  False   False
23            False           False      False  False   False
24            False           False      False  False   False
25            False           False      False  False   False
26            False           False      False  False   False
27            False           False      False  False   False
28            False           False      False  False   False
29            False           False      False  False   False
30            False           False      False  False   False
31            False           False      False  False   False
32            False           False      False  False   False
33            False           False      False  False   False
34            False           False      False  False   False
35            False           False      False  False   False
36            False           False      False  False   False
37            False           False      False  False   False
38            False           False      False  False   False
39            False           False      False  False   False
40            False           False      False  False   False
41            False           False      False  False   False
42            False           False      False  False   False
43            False           False      False  False   False
44            False           False      False  False   False
45            False           False      False  False   False
46            False           False      False  False   False
47            False           False      False  False   False
48            False           False      False  False   False
49            False           False      False  False   False

In [8]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [35]:
df1=df.copy()
df2=df.copy()
df3=df.copy()
df4=df.copy()

# Normalization

In [9]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()

In [10]:
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [11]:
df1['Marketing Spend']=scaler.fit_transform(df[['Marketing Spend']])

In [12]:
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617       136897.80  471784.10    Dhaka  192261.83
1         0.983359       151377.59  443898.53      Ctg  191792.06
2         0.927985       101145.55  407934.54  Rangpur  191050.39
3         0.873136       118671.85  383199.62    Dhaka  182901.99
4         0.859438        91391.77  366168.42  Rangpur  166187.94

In [13]:
df1['Administration']=scaler.fit_transform(df[['Administration']])

In [14]:
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744  471784.10    Dhaka  192261.83
1         0.983359        0.761972  443898.53      Ctg  191792.06
2         0.927985        0.379579  407934.54  Rangpur  191050.39
3         0.873136        0.512998  383199.62    Dhaka  182901.99
4         0.859438        0.305328  366168.42  Rangpur  166187.94

In [15]:
df1['Transport']=scaler.fit_transform(df[['Transport']])

In [16]:
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744   1.000000    Dhaka  192261.83
1         0.983359        0.761972   0.940893      Ctg  191792.06
2         0.927985        0.379579   0.864664  Rangpur  191050.39
3         0.873136        0.512998   0.812235    Dhaka  182901.99
4         0.859438        0.305328   0.776136  Rangpur  166187.94

# Standardization

In [17]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()

In [18]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [19]:
df2['Marketing Spend']=scaler.fit_transform(df[['Marketing Spend']])

In [20]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913       136897.80  471784.10    Dhaka  192261.83
1         1.955860       151377.59  443898.53      Ctg  191792.06
2         1.754364       101145.55  407934.54  Rangpur  191050.39
3         1.554784       118671.85  383199.62    Dhaka  182901.99
4         1.504937        91391.77  366168.42  Rangpur  166187.94

In [21]:
df2['Administration']=scaler.fit_transform(df[['Administration']])

In [22]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753  471784.10    Dhaka  192261.83
1         1.955860        1.082807  443898.53      Ctg  191792.06
2         1.754364       -0.728257  407934.54  Rangpur  191050.39
3         1.554784       -0.096365  383199.62    Dhaka  182901.99
4         1.504937       -1.079919  366168.42  Rangpur  166187.94

In [23]:
df2['Transport']=scaler.fit_transform(df[['Transport']])

In [24]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753   2.165287    Dhaka  192261.83
1         1.955860        1.082807   1.929843      Ctg  191792.06
2         1.754364       -0.728257   1.626191  Rangpur  191050.39
3         1.554784       -0.096365   1.417348    Dhaka  182901.99
4         1.504937       -1.079919   1.273550  Rangpur  166187.94

# RobustScaler

In [25]:
from sklearn.preprocessing import RobustScaler 
RoSc=RobustScaler()

In [26]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [27]:
df3['Marketing Spend']=RoSc.fit_transform(df[['Marketing Spend']])

In [28]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530       136897.80  471784.10    Dhaka  192261.83
1         1.452113       151377.59  443898.53      Ctg  191792.06
2         1.303634       101145.55  407934.54  Rangpur  191050.39
3         1.156567       118671.85  383199.62    Dhaka  182901.99
4         1.119836        91391.77  366168.42  Rangpur  166187.94

In [29]:
df3['Administration']=RoSc.fit_transform(df[['Administration']])

In [30]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        0.345355  471784.10    Dhaka  192261.83
1         1.452113        0.697565  443898.53      Ctg  191792.06
2         1.303634       -0.524290  407934.54  Rangpur  191050.39
3         1.156567       -0.097977  383199.62    Dhaka  182901.99
4         1.119836       -0.761543  366168.42  Rangpur  166187.94

In [31]:
df3['Transport']=RoSc.fit_transform(df[['Transport']])

In [32]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        0.345355   1.552016    Dhaka  192261.83
1         1.452113        0.697565   1.383714      Ctg  191792.06
2         1.303634       -0.524290   1.166654  Rangpur  191050.39
3         1.156567       -0.097977   1.017368    Dhaka  182901.99
4         1.119836       -0.761543   0.914576  Rangpur  166187.94

# MaxAbsoluteScaler

In [33]:
from sklearn.preprocessing import MaxAbsScaler 
MAS=RobustScaler()

In [36]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [37]:
df4['Marketing Spend']=MAS.fit_transform(df[['Marketing Spend']])

In [38]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530       136897.80  471784.10    Dhaka  192261.83
1         1.452113       151377.59  443898.53      Ctg  191792.06
2         1.303634       101145.55  407934.54  Rangpur  191050.39
3         1.156567       118671.85  383199.62    Dhaka  182901.99
4         1.119836        91391.77  366168.42  Rangpur  166187.94

In [39]:
df4['Administration']=MAS.fit_transform(df[['Administration']])

In [40]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        0.345355  471784.10    Dhaka  192261.83
1         1.452113        0.697565  443898.53      Ctg  191792.06
2         1.303634       -0.524290  407934.54  Rangpur  191050.39
3         1.156567       -0.097977  383199.62    Dhaka  182901.99
4         1.119836       -0.761543  366168.42  Rangpur  166187.94

In [41]:
df4['Transport']=MAS.fit_transform(df[['Transport']])

In [42]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        0.345355   1.552016    Dhaka  192261.83
1         1.452113        0.697565   1.383714      Ctg  191792.06
2         1.303634       -0.524290   1.166654  Rangpur  191050.39
3         1.156567       -0.097977   1.017368    Dhaka  182901.99
4         1.119836       -0.761543   0.914576  Rangpur  166187.94